<!DOCTYPE html>
<html>

<head>
  <title>Instagram Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .login-container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .login-form {
      width: 100%;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

    .login-form input {
      width: 83%;
      padding: 10px 25px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    .login-form button {
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }

    .login-form a {
      font-size: 12px;
      color: #ccc;
      text-decoration: none;
    }

    .login-form a:hover {
      color: #000;
    }

    .login-form .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .login-form .remember-me input {
      width: 10%;
      margin-right: 10px;
      float: left;
    }

    .login-form .remember-me .forgot-password {
      margin-left: auto;
    }

    .login-form .remember-me label,
    .login-form .remember-me .forgot-password {
      font-size: 12px;
      margin-right: 10px;

    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login-container">

    <form class="login-form" onsubmit="return validateForm()">
      <h1>Instagram</h1>
      <i class="fa-solid fa-user"></i>
      <input type="text" placeholder="Username">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Password">

      <div class="remember-me">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember me</label>
        <a href="#" class="forgot-password">Forgot password?</a>
      </div>

      <button type="submit">Log in</button>

      <a href="#" class="signup">Don't have an account? Sign up here.</a>
    </form>
  </div>

  <script>
    function validateForm() {
      const username = document.querySelector('.login-form input[type="text"]').value;
      const password = document.querySelector('.login-form input[type="password"]').value;

      if (username === '' || password === '') {
        alert('Please enter a username and password.');
        return false;
      }

      return true;
    }
  </script>
</body>

</html>